<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        /* * {
            text-transform: capitalize;
        } */

        background {
            width: 100px;
            height: 100vh;
            overflow: hidden;
            
        }

        .background img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        .main {
            width: 600px;
            height: 500px;
            border: 2px red solid;
            margin: 50px auto;
            background-color: antiquewhite;
        }

        .main img {
            width: 100px;
            margin-left: 230px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: block;
            box-shadow: 0 0 10px grey;


        }

        .main h1 {
            text-align: center;
            margin-top: 0px;
            height: 50px;
            background-color: black;
            color: aliceblue;
            padding-top: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form {
            align-items: center;
            margin-top: 0px;
            margin-left: 30px;
        }

        form input {

            width: 500px;
            height: 30px;
            margin-top: 10px;
            text-align: center;
            font-size: larger;
        }

        form input:hover {
            background-color: rgba(114, 155, 142, 0.306);
        }

        .submit {
            display: flex;
            margin-left: 120px;
            margin-top: 10px;

        }

        .submit input {
            background-color: red;
            width: 100px;
            height: 35px;
            margin-left: 1px;
            color: aliceblue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 0px;
            margin-top: 0px;
            border-radius: 50px;
            padding-bottom: 20px;
            display: inline-block;



        }

        .submit input:hover {
            background-color: green;
        }

        .submit button {
            background-color: red;
            width: 150px;
            height: 35px;
            margin-left: 20px;
            color: aliceblue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0px;
            border-radius: 50px;
            padding-bottom: 20px;
            display: inline-block;


        }

        .submit button:hover {
            background-color: green;
        }

        .submit h3 {
            margin-top: 5px;
            font-size: 20px;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            background-color: red;
            width: 70px;
            height: 20px;
            margin-left: 250px;
            color: aliceblue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0px;
            border-radius: 50px;
            padding:3px 0px 10px 10px;
            display: block;
            opacity: 0.8;
        
        }
        a:hover{
            background-color: green;
            opacity: 1;
        }


        
    </style>
</head>

<body>
    <div class="background">
        <img src="images/logo1.png" />
    </div>
    <div class="main">
        <img src="/images/logo2.png" alt="logo" />
        <h1>Log In / Sign Up</h1>
        <div class="main-item">
            <form>
                <input type="text" name="name" placeholder="Enter Your Name" required="" />
                <input type="text" name="userid" placeholder="Enter Your User-Id" required="" />
                <input type="email" name="email" placeholder="Enter Your E-mail" required="" />
                <input type="password" name="password" placeholder="enter Your Password" required="" />
                <div class="submit">
                    <input type="submit" name="send" placeholder="log in" required="" />
                    <h3>-Or-</h3>
                    <button>Resistration</button>
                </div>
            </form> 
            <hr><hr>
            <a href="educationwebsite.html">Home</a>
        </div>
    </div>
</body>

</html>